{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "resolutions": {},
  "devDependencies": {},
  "packageManager": "yarn@4.4.0",
  "npmClient": "yarn"
}
